\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt]{amsart}
\usepackage{fullpage,url,amssymb,enumerate,colonequals,pdfsync,float,mathtools,appendix,float,amsmath}
% \usepackage[all]{xy} % for commutative diagrams
%\usepackage{mathrsfs} % for \mathscr (script letters)

\usepackage{listings}
\usepackage{rotating}
\newcommand*{\isoarrow}[1]{\arrow[#1,"\rotatebox{90}{\(\sim\)}"]}


\usepackage{tikz-cd,graphicx}

\newcommand{\defi}[1]{\textsf{#1}} % for defined terms



\makeatletter
\g@addto@macro\bfseries{\boldmath} % This makes math in section titles bold.
\makeatother

\usepackage{microtype}

%%% \renewcommand{\baselinestretch}{3}   % for triple spacing

\usepackage[
%	draft,
%	colorlinks,
backref,
pdfauthor={Solomon}, % add other authors
%	pdftitle={Paper title goes here},
]{hyperref}
\usepackage[alphabetic,backrefs,lite,nobysame]{amsrefs} % for bibliography

\usepackage{color}


\usepackage[framemethod=tikz]{mdframed}

\newcommand{\isaac}[1]{{\color{magenta} \textsf{$\spadesuit\spadesuit\spadesuit$ isaac: [#1]}}}

\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}

\numberwithin{figure}{section}


\title{STATS 302: Homework 4}
\author{Elchanan Solomon}
\date{\today}

\begin{document}

	
	\maketitle
	\thispagestyle{empty}
	

	%\item ISLR 10.7(1-7,9-11).
	\begin{enumerate}
		\item Before performing PCA on a data set, it is often important standardize it, so each feature has mean zero and standard deviation $1$. Should we perform this standardization before or after doing a train-test split?\\
		{\bf Solution}: Afterwards! Otherwise, we are using information about the testing data to transform our training data.
		\item Give examples of when features should or should not be standardized before performing PCA.\\
		{\bf Solution}: Standardization is important if the units are not naturally comparable, i.e. income and height. Standardization should not be performed if the units used are natural and the differences between them meaningful: concentrations of different chemicals in a solution.
	
		\item Prove that $X^{T}X$ is always positive semidefinite for every matrix $X$. This means that $v^{T}(X^{T}X)v \geq 0$ for all $v$.\\
		{\bf Solution}: $v^{T}(X^{T}X)v  = (Xv)^{T}(Xv) = \|Xv\| \geq 0$.
		
		\item (Code) Load the data from \href{chinese_mnist.csv}{Chinese MNIST}. Try projecting on to $100$ PCA loadings and seeing how much of the shape of the characters remains. Plot the explained variance as a function of the number of components, and visualize the data set in 2D using the first two PCA components. You may find the following bit of code helpful; it loads the first 5000 figures from a folder called ``chars" and reads off the end of the figure name to get the right label (the labels go from $1$ to $15$, and represent the fifteen different numerical characters).
		
		\begin{verbatim}
		from PIL import Image
		import os, os.path
		
		imgs = []
		labels = []
		path = "chars"
		valid_images = [".jpg",".gif",".png",".tga"]
		for f in os.listdir(path)[:5000]:
		labels.append(int(f.split('_')[-1][:-4]))
		ext = os.path.splitext(f)[1]
		if ext.lower() not in valid_images:
		continue
		imgs.append(np.ndarray.flatten(np.array(Image.open(os.path.join(path,f)))))
		
		imgs = np.asarray(imgs)
		\end{verbatim}
		\item Computing eigenvectors and eigenvalues can be slow, but there are fast approximation algorithms. Let $A$ be a square matrix which has an eigenvalue $\lambda$ strictly larger in absolute value than all other eigenvalues, and pick $v$ at random. Define $v_{n} = \frac{A^n v}{\|A^{n} v\|}$. Explain why $v_n$ converges quickly to an eigenvector of $A$ with eigenvalue $\lambda$. 
		
		\item Do DimReduction.ipynb Challenges \# 1 and \# 2.
	\end{enumerate}
	
	
%	\begin{enumerate}
%		\item For (3b), you can use \texttt{numpy.random.randint} to generate random binary label vectors.
%		\item For (7), you can access the USArrests data set \href{https://www.kaggle.com/deepakg/usarrests}{here}. You can also find built-in calculations of \href{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.pearsonr.html}{correlation} and \href{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.spatial.distance.euclidean.html}{Euclidean distances}.
%		\item For (9) and (10), you can find clustering algorithms for Python \href{https://scikit-learn.org/stable/modules/clustering.html}{here}, and PCA \href{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html}{here}. For (10c), you can compare the K-means clustering with the original labels by plotting both with three colors.
%		\item For (11), there is an \href{https://stackoverflow.com/questions/3518778/how-do-i-read-csv-data-into-a-record-array-in-numpy}{easy way} to read CSV files into numpy.
%	\end{enumerate}
	


	

\end{document}